# ===========================================
# AlgoMap Environment Variables
# ===========================================

# --- Общие настройки ---
LOG_LEVEL=debug

# --- PostgreSQL (используют API + Worker) ---
DATABASE_URL=postgresql://algomap:algomap_secret_pass@postgres:5432/algomap?sslmode=disable

# --- HTTP Server (только для API) ---
PORT=8080

# --- RabbitMQ (только для Worker) ---
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

# --- AT Scheduler (только для Worker) ---
# как пользоваться читать в документации к AT Scheduler: https://github.com/piplexa/at/tree/main/at-api
AT_SCHEDULER_URL=http://localhost:6000

# --- URL_EXECUTION (только для Worker) ---
# Адрес API AlgoMap (для вызова выполнения схемы (execution) с указанного шага)
URL_EXECUTION=http://172.24.135.122:8080
# В случае если AT запущен тут же в контейнерах и нет доменных имен ни у AT ни у alomap еще и wsl2, то можно воспользоваться таким способом
# Выясняем IP хоста для контейнеров, запускам на хосте в wsl3: ip addr show eth0 | grep inet 
# Это и есть IP хоста. Его и пишем в URL_EXECUTION - именно с помощью этой переменной AT будет вызывать методы API AlgoMap
# ! После перезапуска wsl2 IP может измениться !